{
  "name": "nocturne-private-preview",
  "version": "0.84.1-ui.1",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node launch/server.mjs",
    "test": "node --test launch/navigation.test.mjs test/foundation-*.test.mjs test/ui-*.test.mjs test/xr-*.test.mjs test/viewer-core.test.mjs",
    "test:browser": "node test/foundation-browser.cjs && node test/ui-browser.cjs && node test/portrait-browser.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
